FROM python:3.11-slim

WORKDIR /app

# System dependencies required for OpenCV and Video Processing
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker-gpu.txt .
RUN pip install --no-cache-dir -r requirements-worker-gpu.txt
RUN python -c "from torchvision.models.optical_flow import raft_large, Raft_Large_Weights, raft_small, Raft_Small_Weights; raft_large(weights=Raft_Large_Weights.DEFAULT); raft_small(weights=Raft_Small_Weights.DEFAULT)"
COPY . .
